<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Te6-8R-SVp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TIc-xN-EEp">
            <objects>
                <tableViewController id="Gi3-OU-NaA" customClass="TableViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuN-Sk-sb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fRM-Oe-pnF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRM-Oe-pnF" id="SWc-a4-cxl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gi3-OU-NaA" id="viu-eu-Ety"/>
                            <outlet property="delegate" destination="Gi3-OU-NaA" id="lMe-BF-LQZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bbu-FX-Wee">
                        <barButtonItem key="leftBarButtonItem" title="Agregar" id="l1n-ah-RUb">
                            <connections>
                                <action selector="addContact:" destination="Gi3-OU-NaA" id="deA-7v-evf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="5Rv-dy-J94">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X2t-jJ-MZo">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editing:" destination="Gi3-OU-NaA" eventType="touchUpInside" id="YV4-SV-hMx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-h4-Ym4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="647"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6YZ-ZF-mDQ">
            <objects>
                <viewController storyboardIdentifier="WalkTroughContentWiewController" id="9db-O1-xHA" customClass="TableViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sj-iu-xyw"/>
                        <viewControllerLayoutGuide type="bottom" id="rHn-21-i03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhM-1y-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Da de Alta un Usuario" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Tt-Duc">
                                <rect key="frame" x="106" y="368" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PF-bx-PFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-161"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="NE6-eZ-4Eg">
            <objects>
                <pageViewController storyboardIdentifier="MainTourViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Te6-8R-SVp" customClass="TourViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rks-8q-6cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-1191"/>
        </scene>
        <!--Onboarding One View Controller-->
        <scene sceneID="qgU-1b-p0r">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTH-uI-AB5" customClass="OnboardingOneViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0K-7e-W53"/>
                        <viewControllerLayoutGuide type="bottom" id="WIw-A9-CMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhX-lZ-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31542076561904264" green="1" blue="0.37176352358470188" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AR-P8-aC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-288"/>
        </scene>
        <!--On Boarding Two View Controller-->
        <scene sceneID="Nro-9V-yf4">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOU-yO-jBX" customClass="OnBoardingTwoViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGr-Wu-7bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RCF-Jh-d4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1C9-Ut-znX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68823063220000003" green="0.51869530340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjA-OR-OEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-304"/>
        </scene>
        <!--On Boarding Three View Controller-->
        <scene sceneID="BDH-pn-sn6">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZuQ-xh-UWX" customClass="OnBoardingThreeViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yJ-pp-5iZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NKh-oW-D33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kl-Xk-vzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.77892840981547362" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sk-Dy-JwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-307"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="0DD-Nk-lwW">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XQJ-kb-gNd" customClass="InitialViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fap-LU-aLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhi-Nc-zdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zl1-od-fnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhb-o7-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gi3-OU-NaA" kind="relationship" relationship="rootViewController" id="oh4-8W-Daj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-rl-vx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="647"/>
        </scene>
    </scenes>
</document>
